{"flutter":{"platforms":{"android":{"default":{"projectId":"gym-freek","appId":"1:842545843435:android:c2bc79f0ae00693533c2ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gym-freek","configurations":{"android":"1:842545843435:android:c2bc79f0ae00693533c2ae","ios":"1:842545843435:ios:5fc99b51747c6bca33c2ae"}}}}}}